Spazio comportamentale relativo all'osservazione [o1, o2] e alla rete Rete 2

Nodi e cammini potati: 
Numero nodi potati: 8
Nome: 11:21:31|e1:: indice osservabilità 1
Nome: 11:20:31|e1:: indice osservabilità 2
Nome: 11:21:31|:: indice osservabilità 1
Nome: 10:21:31|e1:: indice osservabilità 1
Nome: 11:21:31|e1::e2 indice osservabilità 1
Nome: 11:21:30|e1:: indice osservabilità 1
Nome: 11:21:31|e1:e3: indice osservabilità 1
Nome: 11:20:31|:: indice osservabilità 0

Numero cammini potati: 18
Nodo iniziale: 11:21:31|e1:e3: indice oss:1	 Nome transizione: t3c	Nodo finale: 11:21:31|e1:: indice oss:1
Nodo iniziale: 10:21:31|e1:: indice oss:1	 Nome transizione: t1c	Nodo finale: 11:21:31|e1:: indice oss:1
Nodo iniziale: 11:20:31|e1:e3: indice oss:2	 Nome transizione: t3c	Nodo finale: 11:20:31|e1:: indice oss:2
Nodo iniziale: 11:21:31|:: indice oss:1	 Nome transizione: t2b	Nodo finale: 11:20:31|e1:: indice oss:2
Nodo iniziale: 10:20:31|e1:: indice oss:2	 Nome transizione: t1c	Nodo finale: 11:20:31|e1:: indice oss:2
Nodo iniziale: 11:21:31|:e3: indice oss:1	 Nome transizione: t3c	Nodo finale: 11:21:31|:: indice oss:1
Nodo iniziale: 10:21:31|e1:: indice oss:1	 Nome transizione: t1a	Nodo finale: 11:21:31|:: indice oss:1
Nodo iniziale: 10:21:31|:: indice oss:1	 Nome transizione: t1c	Nodo finale: 11:21:31|:: indice oss:1
Nodo iniziale: 10:21:31|e1:e3: indice oss:1	 Nome transizione: t3c	Nodo finale: 10:21:31|e1:: indice oss:1
Nodo iniziale: 11:21:31|e1::e2 indice oss:1	 Nome transizione: t1b	Nodo finale: 10:21:31|e1:: indice oss:1
Nodo iniziale: 11:21:31|e1:e3:e2 indice oss:1	 Nome transizione: t3c	Nodo finale: 11:21:31|e1::e2 indice oss:1
Nodo iniziale: 10:21:31|e1::e2 indice oss:1	 Nome transizione: t1c	Nodo finale: 11:21:31|e1::e2 indice oss:1
Nodo iniziale: 11:21:30|e1:: indice oss:1	 Nome transizione: t3a	Nodo finale: 11:21:31|e1::e2 indice oss:1
Nodo iniziale: 11:21:31|e1:e3: indice oss:1	 Nome transizione: t3b	Nodo finale: 11:21:30|e1:: indice oss:1
Nodo iniziale: 10:21:30|e1:: indice oss:1	 Nome transizione: t1c	Nodo finale: 11:21:30|e1:: indice oss:1
Nodo iniziale: 10:21:31|e1:e3: indice oss:1	 Nome transizione: t1c	Nodo finale: 11:21:31|e1:e3: indice oss:1
Nodo iniziale: 11:20:31|:: indice oss:0	 Nome transizione: t2a	Nodo finale: 11:21:31|e1:e3: indice oss:1
Nodo iniziale: 10:20:31|:: indice oss:0	 Nome transizione: t1c	Nodo finale: 11:20:31|:: indice oss:0

Numero nodi generati: 39
ID :1	 Nome: 10:20:30|:: indice osservabilità 0 finale False
ID :2	 Nome: 11:20:30|:: indice osservabilità 0 finale False
ID :3	 Nome: 10:21:30|e1:e3: indice osservabilità 1 finale False
ID :4	 Nome: 10:20:31|::e2 indice osservabilità 0 finale False
ID :5	 Nome: 11:21:30|e1:e3: indice osservabilità 1 finale False
ID :6	 Nome: 11:20:31|::e2 indice osservabilità 0 finale False
ID :7	 Nome: 11:21:30|:e3: indice osservabilità 1 finale False
ID :8	 Nome: 10:21:31|e1:e3:e2 indice osservabilità 1 finale False
ID :9	 Nome: 11:21:31|e1:e3:e2 indice osservabilità 1 finale False
ID :10	 Nome: 10:20:31|:: indice osservabilità 0 finale False
ID :11	 Nome: 11:20:30|e1:e3: indice osservabilità 2 finale False
ID :12	 Nome: 11:21:31|:e3:e2 indice osservabilità 1 finale False
ID :13	 Nome: 10:21:30|e1::e2 indice osservabilità 1 finale False
ID :14	 Nome: 10:21:31|e1::e2 indice osservabilità 1 finale False
ID :15	 Nome: 10:21:31|e1:e3: indice osservabilità 1 finale False
ID :16	 Nome: 11:21:30|e1::e2 indice osservabilità 1 finale False
ID :17	 Nome: 11:20:31|e1:e3:e2 indice osservabilità 2 finale False
ID :18	 Nome: 10:21:31|:e3: indice osservabilità 1 finale False
ID :19	 Nome: 11:21:30|::e2 indice osservabilità 1 finale False
ID :20	 Nome: 11:21:31|::e2 indice osservabilità 1 finale False
ID :21	 Nome: 11:21:31|:e3: indice osservabilità 1 finale False
ID :22	 Nome: 10:21:30|e1:: indice osservabilità 1 finale False
ID :23	 Nome: 10:20:31|e1:e3: indice osservabilità 2 finale False
ID :24	 Nome: 11:20:30|e1::e2 indice osservabilità 2 finale False
ID :25	 Nome: 11:20:31|e1::e2 indice osservabilità 2 finale False
ID :26	 Nome: 10:21:30|:: indice osservabilità 1 finale False
ID :27	 Nome: 10:21:31|:: indice osservabilità 1 finale False
ID :28	 Nome: 11:20:31|e1:e3: indice osservabilità 2 finale False
ID :29	 Nome: 11:21:30|:: indice osservabilità 1 finale False
ID :30	 Nome: 11:20:31|:e3: indice osservabilità 2 finale False
ID :31	 Nome: 10:20:30|e1:: indice osservabilità 2 finale False
ID :32	 Nome: 10:20:31|e1:: indice osservabilità 2 finale False
ID :33	 Nome: 10:21:31|::e2 indice osservabilità 1 finale False
ID :34	 Nome: 11:20:30|e1:: indice osservabilità 2 finale False
ID :35	 Nome: 11:20:30|:: indice osservabilità 2 finale True
ID :36	 Nome: 11:20:31|:: indice osservabilità 2 finale True
ID :37	 Nome: 10:20:31|e1::e2 indice osservabilità 2 finale False
ID :38	 Nome: 11:20:31|::e2 indice osservabilità 2 finale False
ID :39	 Nome: 10:20:31|:: indice osservabilità 2 finale True
Numero cammini generati: 75
Nodo iniziale: 1	 Nome: t1c	Nodo finale: 2	Oss: ε	Ril: f1
Nodo iniziale: 1	 Nome: t2a	Nodo finale: 3	Oss: o1	Ril: ε
Nodo iniziale: 1	 Nome: t3a	Nodo finale: 4	Oss: ε	Ril: ε
Nodo iniziale: 2	 Nome: t2a	Nodo finale: 5	Oss: o1	Ril: ε
Nodo iniziale: 2	 Nome: t3a	Nodo finale: 6	Oss: ε	Ril: ε
Nodo iniziale: 3	 Nome: t1a	Nodo finale: 7	Oss: ε	Ril: ε
Nodo iniziale: 3	 Nome: t1c	Nodo finale: 5	Oss: ε	Ril: f1
Nodo iniziale: 3	 Nome: t3a	Nodo finale: 8	Oss: ε	Ril: ε
Nodo iniziale: 4	 Nome: t1c	Nodo finale: 6	Oss: ε	Ril: f1
Nodo iniziale: 4	 Nome: t2a	Nodo finale: 8	Oss: o1	Ril: ε
Nodo iniziale: 5	 Nome: t3a	Nodo finale: 9	Oss: ε	Ril: ε
Nodo iniziale: 6	 Nome: t1b	Nodo finale: 10	Oss: ε	Ril: ε
Nodo iniziale: 6	 Nome: t2a	Nodo finale: 9	Oss: o1	Ril: ε
Nodo iniziale: 7	 Nome: t2b	Nodo finale: 11	Oss: o2	Ril: ε
Nodo iniziale: 7	 Nome: t3a	Nodo finale: 12	Oss: ε	Ril: ε
Nodo iniziale: 8	 Nome: t1a	Nodo finale: 12	Oss: ε	Ril: ε
Nodo iniziale: 8	 Nome: t1c	Nodo finale: 9	Oss: ε	Ril: f1
Nodo iniziale: 8	 Nome: t3b	Nodo finale: 13	Oss: ε	Ril: ε
Nodo iniziale: 8	 Nome: t3c	Nodo finale: 14	Oss: ε	Ril: f3
Nodo iniziale: 9	 Nome: t1b	Nodo finale: 15	Oss: ε	Ril: ε
Nodo iniziale: 9	 Nome: t3b	Nodo finale: 16	Oss: ε	Ril: ε
Nodo iniziale: 10	 Nome: t2a	Nodo finale: 15	Oss: o1	Ril: ε
Nodo iniziale: 11	 Nome: t3a	Nodo finale: 17	Oss: ε	Ril: ε
Nodo iniziale: 12	 Nome: t1b	Nodo finale: 18	Oss: ε	Ril: ε
Nodo iniziale: 12	 Nome: t2b	Nodo finale: 17	Oss: o2	Ril: ε
Nodo iniziale: 12	 Nome: t3b	Nodo finale: 19	Oss: ε	Ril: ε
Nodo iniziale: 12	 Nome: t3c	Nodo finale: 20	Oss: ε	Ril: f3
Nodo iniziale: 13	 Nome: t1a	Nodo finale: 19	Oss: ε	Ril: ε
Nodo iniziale: 13	 Nome: t1c	Nodo finale: 16	Oss: ε	Ril: f1
Nodo iniziale: 14	 Nome: t1a	Nodo finale: 20	Oss: ε	Ril: ε
Nodo iniziale: 15	 Nome: t1a	Nodo finale: 21	Oss: ε	Ril: ε
Nodo iniziale: 15	 Nome: t3b	Nodo finale: 22	Oss: ε	Ril: ε
Nodo iniziale: 16	 Nome: t1b	Nodo finale: 22	Oss: ε	Ril: ε
Nodo iniziale: 17	 Nome: t1b	Nodo finale: 23	Oss: ε	Ril: ε
Nodo iniziale: 17	 Nome: t3b	Nodo finale: 24	Oss: ε	Ril: ε
Nodo iniziale: 17	 Nome: t3c	Nodo finale: 25	Oss: ε	Ril: f3
Nodo iniziale: 18	 Nome: t1c	Nodo finale: 21	Oss: ε	Ril: f1
Nodo iniziale: 18	 Nome: t2b	Nodo finale: 23	Oss: o2	Ril: ε
Nodo iniziale: 18	 Nome: t3b	Nodo finale: 26	Oss: ε	Ril: ε
Nodo iniziale: 18	 Nome: t3c	Nodo finale: 27	Oss: ε	Ril: f3
Nodo iniziale: 19	 Nome: t1b	Nodo finale: 26	Oss: ε	Ril: ε
Nodo iniziale: 19	 Nome: t2b	Nodo finale: 24	Oss: o2	Ril: ε
Nodo iniziale: 20	 Nome: t1b	Nodo finale: 27	Oss: ε	Ril: ε
Nodo iniziale: 20	 Nome: t2b	Nodo finale: 25	Oss: o2	Ril: ε
Nodo iniziale: 21	 Nome: t2b	Nodo finale: 28	Oss: o2	Ril: ε
Nodo iniziale: 21	 Nome: t3b	Nodo finale: 29	Oss: ε	Ril: ε
Nodo iniziale: 22	 Nome: t1a	Nodo finale: 29	Oss: ε	Ril: ε
Nodo iniziale: 22	 Nome: t3a	Nodo finale: 14	Oss: ε	Ril: ε
Nodo iniziale: 23	 Nome: t1a	Nodo finale: 30	Oss: ε	Ril: ε
Nodo iniziale: 23	 Nome: t1c	Nodo finale: 28	Oss: ε	Ril: f1
Nodo iniziale: 23	 Nome: t3b	Nodo finale: 31	Oss: ε	Ril: ε
Nodo iniziale: 23	 Nome: t3c	Nodo finale: 32	Oss: ε	Ril: f3
Nodo iniziale: 24	 Nome: t1b	Nodo finale: 31	Oss: ε	Ril: ε
Nodo iniziale: 25	 Nome: t1b	Nodo finale: 32	Oss: ε	Ril: ε
Nodo iniziale: 26	 Nome: t1c	Nodo finale: 29	Oss: ε	Ril: f1
Nodo iniziale: 26	 Nome: t2b	Nodo finale: 31	Oss: o2	Ril: ε
Nodo iniziale: 26	 Nome: t3a	Nodo finale: 33	Oss: ε	Ril: ε
Nodo iniziale: 27	 Nome: t2b	Nodo finale: 32	Oss: o2	Ril: ε
Nodo iniziale: 28	 Nome: t3b	Nodo finale: 34	Oss: ε	Ril: ε
Nodo iniziale: 29	 Nome: t2b	Nodo finale: 34	Oss: o2	Ril: ε
Nodo iniziale: 29	 Nome: t3a	Nodo finale: 20	Oss: ε	Ril: ε
Nodo iniziale: 30	 Nome: t3b	Nodo finale: 35	Oss: ε	Ril: ε
Nodo iniziale: 30	 Nome: t3c	Nodo finale: 36	Oss: ε	Ril: f3
Nodo iniziale: 31	 Nome: t1a	Nodo finale: 35	Oss: ε	Ril: ε
Nodo iniziale: 31	 Nome: t1c	Nodo finale: 34	Oss: ε	Ril: f1
Nodo iniziale: 31	 Nome: t3a	Nodo finale: 37	Oss: ε	Ril: ε
Nodo iniziale: 32	 Nome: t1a	Nodo finale: 36	Oss: ε	Ril: ε
Nodo iniziale: 33	 Nome: t1c	Nodo finale: 20	Oss: ε	Ril: f1
Nodo iniziale: 33	 Nome: t2b	Nodo finale: 37	Oss: o2	Ril: ε
Nodo iniziale: 34	 Nome: t3a	Nodo finale: 25	Oss: ε	Ril: ε
Nodo iniziale: 35	 Nome: t3a	Nodo finale: 38	Oss: ε	Ril: ε
Nodo iniziale: 37	 Nome: t1a	Nodo finale: 38	Oss: ε	Ril: ε
Nodo iniziale: 37	 Nome: t1c	Nodo finale: 25	Oss: ε	Ril: f1
Nodo iniziale: 38	 Nome: t1b	Nodo finale: 39	Oss: ε	Ril: ε
Nodo iniziale: 39	 Nome: t1c	Nodo finale: 36	Oss: ε	Ril: f1
